logging.level.org.springframework.web=DEBUG
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/Sourcecode/dasboot/dasbootdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=9
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1
# create db migration metadata table if application was never run before
flyway.baseline-on-migrate=true
# disable hibernate ddl table creation based on entities -> use flyway to create the db and not hibernate
spring.jpa.hibernate.dll-auto=false
# use a second datasource for flyway -> in this case the same, but could be different
datasource.flyway.url=jdbc:h2:file:~/Sourcecode/dasboot/dasbootdb
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver
